[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6704566..9f74e07 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -102,3 +102,5 @@[m [mdist[m
 [m
 # TernJS port file[m
 .tern-port[m
[32m+[m
[32m+[m[32m# Other files[m
[1mdiff --git a/server/tsconfig.json b/server/tsconfig.json[m
[1mindex cba6e33..9d030d4 100644[m
[1m--- a/server/tsconfig.json[m
[1m+++ b/server/tsconfig.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "compilerOptions": {[m
[31m-    "baseUrl": ".", // importçš„ç›¸å¯¹èµ·å§‹è·¯å¾„[m
[32m+[m[32m    "baseUrl": "./", // importçš„ç›¸å¯¹èµ·å§‹è·¯å¾„[m
     "outDir": "./dist", // æ„å»ºè¾“å‡ºç›®å½•[m
     "module": "commonjs",[m
     "target": "esnext", // node ç¯å¢ƒæ”¯æŒ esnext[m
